NODE_ENV=development
NEXT_PUBLIC_BACKEND_API=http://zoom.com.im/backend
NEXT_PUBLIC_API_VERSION=/api/v1
NEXT_PUBLIC_AUTH_URL=http://zoom.com.im
NEXTAUTH_URL=http://zoom.com.im
NEXTAUTH_SECRET=sdfasd32424sdfs2354fsf34sdfsf24sdf